{
  "name": "@shroudb/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for ShrouDB — typed clients for all engines",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "files": [
    "dist/",
    "src/"
  ]
}
